# USDHistoricalRateProject

./: pom.xml
src/main/java/ru/gotoqa/: ClassRates.java  Rates.java  USDHistoricalRateProject.java  USDHistoricalRateProjectFin.java
src/main/resources/: createTable.sql  data.txt  dataTemp.txt  db.xml  insertValue.sql  log4j2.xml
